# webhook

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  ECC-OBSERVER-FIXES.md  Hookbin.slnx  README.md  SECURITY.md  WebhookService.slnx  docker-compose.ngrok.yml  docker-compose.override.yml  docker-compose.yml
.claude/: memory.md  settings.json
.claude/scripts/: guard.js
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
.reports/: codemap-diff.txt
docker/frontend/: Dockerfile  nginx-maps.conf  nginx.conf
docker/sqlserver/: Dockerfile  entrypoint.sh  init.sql
docs/: CONTRIBUTING.md  DOCUMENTATION_UPDATE_SUMMARY.md  ENV.md  PLAN.md  RUNBOOK.md
docs/AUDIT/: BASELINE.md  DOCS_REFINEMENT_2026-05-14.md  REMEDIATION.md
docs/CODEMAPS/: CHANGES_2026_05_06.md  INDEX.md  architecture.md  backend.md  data.md  dependencies.md  frontend.md
docs/migrations/: 2026-05-13-cleanup-soft-deleted-tokens.sql
evals/: smoke.eval.json
frontend/hookbin-spa/: README.md  angular.json  package-lock.json  package.json
frontend/webhook-spa/: README.md  angular.json  package-lock.json  package.json
scripts/: rebuild-and-wait.ps1  rebuild-and-wait.sh  rename-to-hookbin.ps1  run-arch-tests.ps1  run-arch-tests.sh
src/Hookbin.API/: Hookbin.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hookbin.API/Controllers/: AuthController.cs  DashboardController.cs  InfoController.cs  RequestsController.cs  SseController.cs  TokensController.cs  WebhookController.cs
src/Hookbin.API/Middleware/: GlobalExceptionMiddleware.cs
src/Hookbin.API/Options/: AuthOptions.cs  AuthOptionsValidator.cs  WebhookOptionsValidator.cs
src/Hookbin.API/Services/: ISessionRevocationStore.cs  RedisSessionRevocationStore.cs  SessionRevocationStore.cs
src/Hookbin.Application/: DependencyInjection.cs  Hookbin.Application.csproj
src/Hookbin.Infrastructure/: DependencyInjection.cs  Hookbin.Infrastructure.csproj
src/Hookbin.JobsWorker/: Hookbin.JobsWorker.csproj  Program.cs  appsettings.json
src/Hookbin.StreamWorker/: Hookbin.StreamWorker.csproj  Program.cs  appsettings.json
src/WebhookService.API/: Program.cs  WebhookService.API.csproj  WebhookService.API.http  appsettings.Development.json  appsettings.json
src/WebhookService.Application/: DependencyInjection.cs  WebhookService.Application.csproj
src/WebhookService.Infrastructure/: DependencyInjection.cs  WebhookService.Infrastructure.csproj
src/WebhookService.Infrastructure/BackgroundServices/: RetentionCleanupService.cs
src/WebhookService.Infrastructure/Migrations/: 20260504115509_InitialCreate.Designer.cs  20260504115509_InitialCreate.cs  20260506202000_PinReceivedAtPrecision.Designer.cs  20260506202000_PinReceivedAtPrecision.cs  20260507041721_AddCoveringIndexForPaginatedRequests.Designer.cs  20260507041721_AddCoveringIndexForPaginatedRequests.cs  20260510104619_AddProcessingTimeMs.Designer.cs  20260510104619_AddProcessingTimeMs.cs  20260510104653_AddRequestNote.Designer.cs  20260510104653_AddRequestNote.cs  ApplicationDbContextModelSnapshot.cs
src/WebhookService.Infrastructure/Persistence/: ApplicationDbContext.cs
src/WebhookService.Infrastructure/Persistence/Configurations/: WebhookRequestConfiguration.cs  WebhookTokenConfiguration.cs
src/WebhookService.Infrastructure/Persistence/Repositories/: WebhookRequestRepository.cs  WebhookTokenRepository.cs
src/WebhookService.Infrastructure/Redis/: RedisSseBridgeService.cs  RedisStreamConsumerService.cs  RedisStreamPublisher.cs  RedisTokenCache.cs
src/WebhookService.Infrastructure/Sse/: NullSseNotifier.cs  SseNotifier.cs
src/WebhookService.JobsWorker/: Program.cs  WebhookService.JobsWorker.csproj  appsettings.Development.json  appsettings.json
src/WebhookService.StreamWorker/: Program.cs  WebhookService.StreamWorker.csproj  appsettings.json
tests/: coverlet.runsettings
tests/Hookbin.ArchitectureTests/: ArchitectureFixture.cs  Hookbin.ArchitectureTests.csproj
tests/Hookbin.ArchitectureTests/Conventions/: ControllerMiddlewareConventionTests.cs  CqrsConventionTests.cs  OperationalSnapshotTests.cs  RepositoryEntityConventionTests.cs  TestProjectConventionTests.cs  ZeroTrustInvariantsTests.cs
tests/Hookbin.ArchitectureTests/Domain/: EntityEncapsulationTests.cs
tests/Hookbin.ArchitectureTests/Layers/: LayerDependencyTests.cs
tests/Hookbin.ArchitectureTests/Structure/: FolderNamespaceTests.cs
tests/Hookbin.E2ETests/: AuthE2ETests.cs  ComprehensiveE2ETests.cs  DashboardE2ETests.cs  DashboardMetricsLifecycleE2ETests.cs  JobsWorkerRetentionTests.cs  NewDesignFeaturesE2ETests.cs  ReactivateE2ETests.cs  SequentialCacheStateE2ETests.cs  StreamWorkerE2ETests.cs  TokenLifecycleE2ETests.cs
tests/Hookbin.IntegrationTests/: AuthApiTests.cs  AuthRateLimiterTests.cs  AuthWebAppFactory.cs  CustomResponsePersistenceTests.cs  DashboardMetricsApiTests.cs  FakeRequestQueuePublisher.cs  FormConsumingWebAppFactory.cs  HealthCheckTests.cs  Hookbin.IntegrationTests.csproj  NoOpAntiforgery.cs  RequestsApiTests.cs  SseApiTests.cs  SseDisconnectTests.cs  TestAuthHandler.cs  TestNullSseNotifier.cs  TokenCacheInvalidationTests.cs  TokensApiTests.cs  WebAppFactory.cs  WebhookReceiverContentTypeTests.cs  WebhookReceiverTests.cs
tests/Hookbin.UnitTests/: Hookbin.UnitTests.csproj
tests/WebhookService.ArchitectureTests/: ArchitectureFixture.cs  WebhookService.ArchitectureTests.csproj
tests/WebhookService.ArchitectureTests/Conventions/: ControllerMiddlewareConventionTests.cs  CqrsConventionTests.cs  RepositoryEntityConventionTests.cs  TestProjectConventionTests.cs
tests/WebhookService.ArchitectureTests/Layers/: LayerDependencyTests.cs
tests/WebhookService.ArchitectureTests/Structure/: FolderNamespaceTests.cs
tests/WebhookService.E2ETests/: ComprehensiveE2ETests.cs  DashboardE2ETests.cs  JobsWorkerRetentionTests.cs  StreamWorkerE2ETests.cs  UnitTest1.cs
tests/WebhookService.IntegrationTests/: AuthApiTests.cs  AuthWebAppFactory.cs  FakeRequestQueuePublisher.cs  FormConsumingWebAppFactory.cs  (+12 more)
tools/RotatePassword/: Program.cs  RotatePassword.csproj
(+327 files in other folders)
