<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.13.3" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.13.3" />
    <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebhookService.Domain\WebhookService.Domain.csproj" />
    <ProjectReference Include="..\..\src\WebhookService.Application\WebhookService.Application.csproj" />
    <ProjectReference Include="..\..\src\WebhookService.Infrastructure\WebhookService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WebhookService.API\WebhookService.API.csproj" />
    <ProjectReference Include="..\..\src\WebhookService.StreamWorker\WebhookService.StreamWorker.csproj" />
    <ProjectReference Include="..\..\src\WebhookService.JobsWorker\WebhookService.JobsWorker.csproj" />
  </ItemGroup>

</Project>
